import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        float []notas = {0,0,0,0};
        int x,cont=0;
        x=entrada.nextInt();
        while (x<=100 & x>=0){
            if (x<=25){
                notas[0]++;
            }
            else if (x<=50){
                notas[1]++;
            }
            else if (x<=75){
                notas[2]++;
            }
            else if (x<=100){
                notas[3]++;
            }
            cont++;
            x= entrada.nextInt();
        }
        System.out.printf("%.2f porcento dos funcionarios acharam a comida pessima\n",(100*notas[0]/cont));
        System.out.printf("%.2f porcento dos funcionarios acharam a comida ruim\n",(100*notas[1]/cont));
        System.out.printf("%.2f porcento dos funcionarios acharam a comida boa\n",(100*notas[2]/cont));
        System.out.printf("%.2f porcento dos funcionarios acharam a comida otima\n",(100*notas[3]/cont));
    }
}
