import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        int []v = new int[3];
        int i,maior;
        for (i=0;i<3;i++){
            System.out.println("digite um numero.");
            v[i]= entrada.nextInt();
        }
        maior=v[0];
        for (i=1;i<3;i++){
            if (v[i]>maior){
                maior=v[i];
            }
        }
        System.out.println("o maior numero é: "+maior);
    }
}
